/RA

%Albums by the artist “Red Hot Chili Peppers.”
project Title (select Name = 'Red Hot Chili Peppers' (Album njoin Artist))

%Genres associated with the artist “U2.”
project Genre.Name (project GenreId (project AlbumId (select Name = 'U2' (Artist njoin Album)) njoin Track) njoin Genre) 

%Names of tracks on playlist “Grunge” and their associated artists and albums.
project Tname,Artist.Name,Atitle (project ArtistId,Tname,Title as Atitle (project AlbumId,Name as Tname (project TrackId (select Name = 'Grunge'(Playlist njoin PlaylistTrack )) njoin Track) njoin Album) njoin Artist)

%Names and email addresses of customers who bought tracks in playlist “TV Shows.”
project FirstName,LastName,Email (project CustomerId(project InvoiceId (Project TrackId (project TrackId (select Name = 'TV Shows' (Playlist njoin PlaylistTrack)) njoin Track) njoin InvoiceLine) njoin Invoice) njoin Customer)

%Names of the support representatives whose customers bought tracks in “Purchased AAC audio file” format.
project Employee.FirstName,Employee.LastName(project SupportRepId AS EmployeeId (project CustomerId(project InvoiceId (project TrackId (project MediaTypeId (select Name ='Purchased AAC audio file' (MediaType)) njoin Track) njoin InvoiceLine) njoin Invoice) njoin Customer) njoin Employee)
